<h2>eggs</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=eggs,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>


<h2>milk</h2>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=milk,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>


<h2>grain</h2>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=grain,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(wheat)</h3>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=wheat,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>


<h2>peanut</h2>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=peanut,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h2>walnut</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=walnut,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(nuts)</h3>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=nuts,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(almond)</h3>

<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=almond,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h2>bean</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=bean,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h2>shrimp</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=shrimp,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h2>squid</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=squid,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(squid in Japanese)</h3>
イカ (blue): squid in Japanese / ハンバーガー (red): hamburger in Japanese
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=イカ,ハンバーガー&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>


<h2>kiwifruit</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=kiwifruit,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(kiwi fruit)</h3>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=kiwi+fruit,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>

<h3>(kiwi as food)</h3>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=kiwi,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>


<h2>pancake</h2>
<script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&cat=0-71&q=pancake,hamburger&gprop=images&cmpt=q&tz=Etc/GMT-9&tz=Etc/GMT-9&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=600&h=350"></script>
